{
    "device": [
        {
            "RUTX11": [
                {
                    "command": "ATI",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+GM",
                    "expected": "ERROR",
                    "argument": ""
                },
                {
                    "command": "AT+GMM",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+CGMI",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+CTZU",
                    "expected": "OK",
                    "argument": "?"
                }
            ],
            "TRM240": [
                {
                    "command": "ATI",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+GM",
                    "expected": "ERROR",
                    "argument": ""
                },
                {
                    "command": "AT+GMM",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+CGMI",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+CTZU",
                    "expected": "OK",
                    "argument": "?"
                }
            ],
            "RUT955": [
                {
                    "command": "ATI",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+GM",
                    "expected": "ERROR",
                    "argument": ""
                },
                {
                    "command": "AT+GMM",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+CGMI",
                    "expected": "OK",
                    "argument": ""
                },
                {
                    "command": "AT+CTZU",
                    "expected": "OK",
                    "argument": "?"
                }
            ]
        }
    ]
}